<!DOCTYPE html>
<html class="nobar">
 <head>
   <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,initial-scale=1">
   <title>What is HB HUB</title>
 <meta name="author" content="name">
 <meta name="description" content="description here">
 <meta name="keywords" content="keywords,here">
 <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
 <link rel="stylesheet" href="./css/normalize.css" type="text/css">
 <link rel="stylesheet" href="./css/reset.css" type="text/css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@200;300;400&family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet"> 
 <link rel="stylesheet" href="./css/styles.css" type="text/css">
 </head>
 <body>
   <header>
   <section>
    <!-- container for logo  -->
    <div class="logo-container">
     <img src="./assets/logo.svg">
    </div>
    <!-- mobile menu close button -->
     <button onclick="myFunction()" type="button">
      <img src="./assets/menu.svg">
     </button>
    </section>
    <section class="user-details">
    <p>Rebecca</p>
    <p><span>Balance:</span> 2,000 HB Points</p>
    </section>
  </header>
  <nav id="nav-container" class="mobile-nav dropdown-close">
    <!-- container for logo and close button -->
    <div>
     <!-- container for logo  -->
     <div>
      <img src="./assets/logo.svg">
     </div>
     <!-- mobile menu close button -->
      <button onclick="myFunction()">
       <img src="./assets/close.svg">
      </button>
   </div>
   <hr>
   <!-- <template> -->
    <ul>
      <li>
       <a onclick="myFunction()" href="#" class="menu-item-content">
   <!-- container for home icon  -->
         <div>
         <img src="./assets/home.svg">
         </div>
         <p>Home</p>
       </a>
     </li>
     <li>
      <a href="#" class="menu-item-content">
   <!-- container for rewards icon  -->
        <div>
        <img src="./assets/rewards.svg">
        </div>
        <p>My Rewards</p>
      </a>
     </li>
     <li>
       <a href="#" class="menu-item-content">
<!-- container for profile icon  -->
         <div>
         <img src="./assets/profile.svg">
         </div>
         <p>My Profile</p>
<!-- notification icon for integration with data (uncomment template tags to hide)  -->
         <!-- <template> -->
         <div class="notif">
           <p>4</p>
         </div>
       <!-- </template> -->
       </a>
     </li>
     <li>
      <a href="#" class="menu-item-content dropdown">
   <!-- container for rewards icon  -->
        <div>
        <img src="./assets/about.svg">
        </div>
        <p>About</p>
        <img src="./assets/chevron.svg" class="chevron">
      </a>
      <ul>
        <li><a href="#">What is HB Hub?</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
     </li>
     <li>
       <a href="#" class="menu-item-content">
<!-- container for logout icon  -->
       <div>
       <img src="./assets/logout.svg">
       </div>
       <p>Logout</p>
       </a>
     </li>
   </ul>
 </nav>
  <div class="content">
    <section class="faq-about about">
      <h1>What is HB HUB?</h1>
      <article>
        <p>HB Hub is a platform for all members or as we like to call them ‘Players’, to share their opinion on a variety of topics, from financial services and current affairs to food and personal preferences.</p>
        <p>Every time a player logs into their dashboard they have the opportunity to complete various activities including surveys, quizzes and polls in exchange for points which they can later cash in for rewards.</p>  
        <p>These rewards include exclusive offers, luxury prize draws, charitable donations and gift cards of a player’s choosing. Each interaction strengthens our relationship and understanding of each individual player, which in turn enables us to create the ultimate, curated and personalised experience for our members.</p>
        <div>
        <img src="./assets/hbhub.png">
        </div>
      </article>
    </section>
  </div>
  <script src="./js/dropdown.js"></script>
  <script>
    function myFunction() {
      let x = document.getElementById("nav-container");
      x.classList.toggle("dropdown-close");
    }
  </script>
 </body>
</html>
