<!DOCTYPE html>
<html>
 <head>
   <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,initial-scale=1">
   <title>home page hbhub frontend</title>
 <meta name="author" content="name">
 <meta name="description" content="description here">
 <meta name="keywords" content="keywords,here">
 <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
<link rel="stylesheet" href="./css/normalize.css" type="text/css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="./css/styles.css" type="text/css">
 </head>
 <body>
   <header>
   <div>
    <!-- container for logo  -->
    <div class="logo-container">
     <img src="./assets/logo.svg">
    </div>
    <!-- mobile menu close button -->
     <button type="button">
      <img src="./assets/menu.svg">
     </button>
    </div>
    <div class="user-details">
    <p class="user-name">Rebecca</p>
    <p>Balance:</p>
    <p>2,000 HB Points</p>
  </header>
 </body>
</html>
